<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>addItem</servlet-name>
        <servlet-class>addItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewCart</servlet-name>
        <servlet-class>viewCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removeCart</servlet-name>
        <servlet-class>removeCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>clearCart</servlet-name>
        <servlet-class>clearCart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addItem</servlet-name>
        <url-pattern>/addItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewCart</servlet-name>
        <url-pattern>/viewCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removeCart</servlet-name>
        <url-pattern>/removeCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>clearCart</servlet-name>
        <url-pattern>/clearCart</url-pattern>
    </servlet-mapping>
</web-app>
