<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Add Item to Cart</h1>
        <form action="addItem" method="post">
            <label for="item">Item:</label>
            <input type="text" id="item" name="item">
            <input type="submit" value="Add">
        </form>
        <div class="nav">
            <a href="viewCart">View Cart</a>
        </div>
    </div>
     <footer class="footer">
        <p>&copy; 2024 Masengesho Pacifique. All rights reserved.</p>
    </footer>
</body>
</html>
