<!DOCTYPE html>
<html>
<head>
    <title>Clear Cart</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Clear Cart</h1>
        <form action="clearCart" method="post">
            <input type="submit" value="Clear Cart">
        </form>
        <div class="nav">
            <a href="viewCart">View Cart</a>
        </div>
    </div> <footer class="footer">
        <p>&copy; 2024 Masengesho Pacifique. All rights reserved.</p>
    </footer>
</body>
</html>
