<!DOCTYPE html>
<html>
<head>
    <title>Online Shop</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .section {
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .cbutton {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .cbutton:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <h1>Welcome to Our Online Shop</h1>
            <p>Your one-stop shop for all your needs. Explore our products and enjoy a seamless shopping experience.</p>
            <a href="addform.html" class="cbutton">Start Shopping</a>
        </div>    
    </div>
    <footer class="footer">
        <p>&copy; 2024 Masengesho Pacifique. All rights reserved.</p>
    </footer>
</body>
</html>
